PRG_MAUI_Controls/Pages/Text.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG_MAUI_Controls.Text"
             Title="Text">
    <ScrollView>
        <VerticalStackLayout Padding="30, 0" Spacing="25">
            <Label 
                Text="Texthantering"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="20"
                FontAttributes="Bold"/>

            <Label Margin="0,40,0, 20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="FormatedText och Span" FontSize="28" FontAttributes="Bold"/>
                        <Span Text="&#x0a;&#x0a;I HTML används till exempel &lt;h1&gt;, &lt;h2&gt; och &lt;p&gt; för att formatera och dela in text, men i MAUI fungerar det lite annorlunda. Detta då det inte finns någon gemnsamm överenskommelse mellan plattformarna för hantering av textformatering; vilket gör det hela lite bökigt." FontSize="14" />
                        <Span Text="&#x0a;&#x0a;Denna text består av en &lt;Label&gt; med egenskapen "/>
                        <Span Text="FormatedText" FontAttributes="Italic"/>
                        <Span Text=", och För att dela in texten i stycken, används &lt;Span&gt; men det räcker inte utan avståndet mellan stycken görs här med två specialtecken: "/>
                        <Span Text="&amp;#x0a; " FontAttributes="Bold"/>
                        <Span Text="efter varandra. Att göra ett ord i fetstil eller kursivt kräver ett eget &lt;Span&gt; med FontAttributes satt till Bold eller Italic (se koden). "/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout>
                <Label Margin="0, 10" Text="StackLayout och Label" FontSize="28" FontAttributes="Bold" />
                <Label Margin="0,10" Text="I Windows tolkas detta tillvägagångsätt som ett annat typsnitt. Det går att styra genom att lägga till egna typsnitt i Resources och sen specificera med FontFamily (och välja till exempel Arial)." FontSize="16" />
                <Label Margin="0,10" Text="FormatedText eller Stacklayout?" FontSize="28" FontAttributes="Bold" />
                <Label Text="Vilket man föredrar är en smaksak, men StackLayout är betydligt mer flexibelt när det kommer till layoutfrågor." FontSize="16" />
                <Label Margin="0, 50, 0, 0" Text="Ytterligare texthanteringar" FontSize="28" FontAttributes="Bold" />
            </StackLayout>

            <Frame BackgroundColor="Gray">
                <Label
                    Text="Två textrader omslutna av en färgad &lt;Frame&gt;.&#x0a;&#x0a;Texten innehåller även några sepecialtecken som syns i koden. Denna rad har till exempel radbrutits två gånger, vilket görs med två &amp;#x0a; efter varandra."
                    FontAttributes="Bold"
                    TextColor="#FFFFFF"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>
            </Frame>

            <Label
                x:Name="ColoredText"
                Text="Till sist: en färgad text, fast denna gång med lite genomskinlighet styrd från CodeBehind (C#-filen)"
                Margin="0,20, 0, 40"/>

        </VerticalStackLayout>


    </ScrollView>
</ContentPage>