PRG_MAUI_Controls/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG_MAUI_Controls.Main">

    <ScrollView>

        <Grid ColumnSpacing="10" RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="26.66*" />
                <ColumnDefinition Width="26.66*" />
                <ColumnDefinition Width="26.66*" />
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="60" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="155" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Label Text="En studie i MAUI Controls"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="5"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"/>


            <Label Text="Knapparna (menyn) nedan är inte knappar utan istället används färgade &lt;Border&gt;, placerade i en grid."
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="3" />

            <Border Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Stroke="Black"
                    StrokeThickness="1"
                    Padding="10"
                    BackgroundColor="#86DABC">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToInOutput" />
                </Border.GestureRecognizers>
                <Label 
                   Text="Inputs &amp; outputs"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            </Border>

           <Border Grid.Row="3"
                    Grid.Column="1"
                    Stroke="Black"
                    StrokeThickness="1"
                    Padding="10"
                    BackgroundColor="#6CBDBD">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToProgress" />
                </Border.GestureRecognizers>
                <Label 
                   Text="Progress ..."
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="2"
                    Stroke="Black"
                    StrokeThickness="1"
                    Padding="10"
                    BackgroundColor="#5B88A1">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToCollections" />
                </Border.GestureRecognizers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Label 
                   Text="Samlingar &#10;&amp; sök"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="3"
                    Stroke="Black"
                    StrokeThickness="1"
                    Padding="10"
                    BackgroundColor="#007C78">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToTime" />
                </Border.GestureRecognizers>
                <Label 
                   Text="Tid &amp; Datum"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            </Border>

            <Border Grid.Row="4"
                    Grid.Column="1"
                    Stroke="Black"
                    StrokeThickness="1"
                    Padding="10"
                    BackgroundColor="#83ACBD">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToSwitches" />
                </Border.GestureRecognizers>
                <Label 
                   Text="Switchar"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            </Border>

            <Border Grid.Row="4"
                    Grid.Column="2"
                    Stroke="Black"
                    StrokeThickness="1"
                    Padding="10"
                    BackgroundColor="#005C5F">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToAnimations" />
                </Border.GestureRecognizers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Label 
                   Text="Animationer"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            </Border>

            <Border Grid.Row="4"
                    Grid.Column="3"
                    Stroke="Black"
                    StrokeThickness="1"
                    Padding="10"
                    BackgroundColor="#008767">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToForms" />
                </Border.GestureRecognizers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Label 
                   Text="Former"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="1"
                    Stroke="Black"
                    StrokeThickness="1"
                    Padding="10"
                    BackgroundColor="#86DABC">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToPopups" />
                </Border.GestureRecognizers>
                <Label 
                    Text="Popup-rutor"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="2"
                    Stroke="Black"
                    StrokeThickness="1"
                    Padding="10"
                    BackgroundColor="#4ED1B0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToText" />
                </Border.GestureRecognizers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Label 
       Text="Text"
       HorizontalOptions="Center"
       VerticalOptions="Center"/>
            </Border>

            <Border Grid.Row="5"
        Grid.Column="3"
        Stroke="Black"
        StrokeThickness="1"
        Padding="10"
        BackgroundColor="#3EB6A2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToImages" />
                </Border.GestureRecognizers>
                <Label 
       Text="Bilder"
       HorizontalOptions="Center"
       VerticalOptions="Center"/>
            </Border>


            <Label Text="Nedan är ett exempel på hur man kan lägga in en hemsida med &lt;WebView&gt;. Fungerar fint direkt med Windows Machine. Android är lite mer kinkig. Se längst ner för en lösning."
                   Grid.Column="1"
                   Grid.Row="6"
                   Grid.ColumnSpan="3" 
                   Margin="0,40"/>

            <Border Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"            
                    Stroke="Black"
                    StrokeThickness="1"
                    Padding="10"
                    BackgroundColor="White">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>

                <WebView Source="https://www.disney.com"
                         HeightRequest="800"/>
            </Border>

        </Grid>
    </ScrollView>

</ContentPage>
