PRG_MAUI_Controls/Views/Time.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG_MAUI_Controls.Time"
             Title="Time">

    <VerticalStackLayout Margin="20,0,20,0" Spacing="20">
        <Label 
            Text="Tid &amp; Datum"
            FontSize="20"
            Margin="0,20,0,20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout Spacing="20">
            <DatePicker x:Name="datePickerControl"/>
            <TimePicker x:Name="timePickerControl" Format="HH:mm"/>
        </HorizontalStackLayout>

        <Label x:Name="SelectedDateLabel"
               Margin="0,20,0,0"         
               Text="Välj datum ovan för att visa det här" />

        <Label x:Name="SelectedTimeLabel"
               Text="Välj tid ovan för att visa här" />

        <Button Text="Visa valt datum &amp; tid"
                Margin="50, 50, 50, 0"
                BackgroundColor="Gray"
                Clicked="ShowSelectedDateTime" />

        <Button Text="Återställ till dagens datum"
                Margin="50, 0, 50, 0"
                BackgroundColor="Gray"
                Clicked="ResetSelectedDateTime" />

        <Button Text="Startsidan"
                    Margin="50"
                    BackgroundColor="Firebrick"
                    x:Name="StartButton"
                    Clicked="GoToStart" />
    </VerticalStackLayout>
</ContentPage>